[package]
name = "governance-program-library-gpl-shared"
version = "4.0.0"
description = "Solana Program Library Governance Program"
authors = ["Solana Labs Maintainers <maintainers@solanalabs.com>"]
repository = "git@github.com:RastaDjuss/governance-program-library.git"
license = "Apache-2.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "governance_program_librar_ygpl_shared"
path = "src/cargo/lib.rs"car

[features]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
cpi = ["no-entrypoint"]
default = []

[dependencies]
anchor-lang = { version = "0.30.1", features = ["init-if-needed"] }
enum_dispatch = "0.3.8"
num-derive = "0.4.1"
num-traits = "0.2"
spl-governance = { version = "4.0", features = ["no-entrypoint"] }
arrayref = "0.3.9"
bincode = "1.3.2"
borsh = "1.5.3"
serde = "1.0.217"
serde_derive = "1.0.103"
solana-program = "2.1.0"
spl-token = { version = "7.0", features = [
    "no-entrypoint",
] }
spl-governance-tools = { version = "0.1.4", path = "../tools" }
spl-governance-addin-api = { version = "0.1.4", path = "../addin-api" }
thiserror = "2.0"

[dev-dependencies]
assert_matches = "1.5.0"
base64 = "0.22"
proptest = "1.6"
solana-program-test = "2.1.0"
solana-sdk = "2.1.0"
spl-governance-test-sdk = { version = "0.1.4", path = "../test-sdk" }
spl-governance-addin-mock = { version = "0.1.4", path = "../addin-mock/program" }